eureka.client.register-with-eureka = false
server.port=8888
spring.cloud.consul.host=localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery=GATWAY
spring.application.name=GATWAY
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
